<!doctype html>
<html lang="en-Us">
	<head>
		<title>Grid Layout</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body class="container">
		<header>
			<img src="assets/img/logo.png" height="50px">
			<ul class="menu">
				<li>Home</li>
				<li>About</li>
				<li>Prpofile</li>
				<li>Contact Us</li>
			</ul>
		</header>
		<section class="box-content">
			<aside>
				<h1>Kategori</h1>
				<ul>
					<li>Produk</li>
					<li>Jasa</li>
					<li>Item Produk 1</li>
					<li>Item Produk 2</li>
				</ul>
			</aside>
			<article>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				Vestibulum ut finibus eros. Sed tellus elit, 
				semper sit amet finibus quis, porttitor ut erat. 
				Duis quis eros tellus. Morbi ullamcorper ante et consequat lobortis. 
				Nam pharetra arcu elit, sit amet semper eros scelerisque in. 
				Aliquam et rhoncus ipsum. Pellentesque vehicula,</p>
			</article>
		</section>
	</body>
</html>